<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="560.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.snake_game.Controllers.PauseController">
    <ImageView fitHeight="560.0" fitWidth="870.0" pickOnBounds="true">
        <Image url="@../images/UI-background3.png" />
    </ImageView>
    <AnchorPane layoutX="301.0" layoutY="112.0" prefHeight="335.0" prefWidth="267.0" style="-fx-background-color: gainsboro;">
        <Label layoutX="15.0" layoutY="32.0" text="Game Paused">
            <font>
                <javafx.scene.text.Font name="Candara" size="41.0" />
            </font>
            <textFill>
                <LinearGradient startX="1.0" startY="0.41955834758770577">
                    <stops>
                        <Stop>
                            <color>
                                <Color />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
        </Label>
        <Button layoutX="50.0" layoutY="168.0" onAction="#resumeGame" prefHeight="51.0" prefWidth="165.0" style="-fx-background-color: darkgrey;" text="Resume">
            <font>
                <javafx.scene.text.Font size="24.0" />
            </font>
        </Button>
        <Button layoutX="51.0" layoutY="246.0" onAction="#quitGame" prefHeight="51.0" prefWidth="165.0" style="-fx-background-color: darkgrey;" text="Quit">
            <font>
                <javafx.scene.text.Font size="24.0" />
            </font>
        </Button>
    </AnchorPane>
</AnchorPane>
